{ 'actions_dict': { '<S_jednolinijskiKomentar>3': ['{', '-', 'NOVI_REDAK', 'UDJI_U_STANJE S_pocetno', '}'],
                    '<S_jednolinijskiKomentar>4': ['{', '-', '}'],
                    '<S_komentar>6': ['{', '-', 'UDJI_U_STANJE S_pocetno', '}'],
                    '<S_komentar>7': ['{', '-', 'NOVI_REDAK', '}'],
                    '<S_komentar>8': ['{', '-', '}'],
                    '<S_pocetno>0': ['{', '-', '}'],
                    '<S_pocetno>1': ['{', '-', 'NOVI_REDAK', '}'],
                    '<S_pocetno>11': ['{', 'KR_BREAK', '}'],
                    '<S_pocetno>12': ['{', 'KR_CHAR', '}'],
                    '<S_pocetno>13': ['{', 'KR_CONST', '}'],
                    '<S_pocetno>14': ['{', 'KR_CONTINUE', '}'],
                    '<S_pocetno>15': ['{', 'KR_ELSE', '}'],
                    '<S_pocetno>16': ['{', 'KR_FOR', '}'],
                    '<S_pocetno>17': ['{', 'KR_IF', '}'],
                    '<S_pocetno>18': ['{', 'KR_INT', '}'],
                    '<S_pocetno>19': ['{', 'KR_RETURN', '}'],
                    '<S_pocetno>2': ['{', '-', 'UDJI_U_STANJE S_jednolinijskiKomentar', '}'],
                    '<S_pocetno>20': ['{', 'KR_VOID', '}'],
                    '<S_pocetno>21': ['{', 'KR_WHILE', '}'],
                    '<S_pocetno>22': ['{', 'IDN', '}'],
                    '<S_pocetno>23': ['{', 'BROJ', '}'],
                    '<S_pocetno>24': ['{', 'BROJ', '}'],
                    '<S_pocetno>25': ['{', 'ZNAK', '}'],
                    '<S_pocetno>26': ['{', 'ZNAK', '}'],
                    '<S_pocetno>27': ['{', 'OP_INC', '}'],
                    '<S_pocetno>28': ['{', 'OP_DEC', '}'],
                    '<S_pocetno>29': ['{', 'PLUS', '}'],
                    '<S_pocetno>30': ['{', 'MINUS', '}'],
                    '<S_pocetno>31': ['{', 'OP_PUTA', '}'],
                    '<S_pocetno>32': ['{', 'OP_DIJELI', '}'],
                    '<S_pocetno>33': ['{', 'OP_MOD', '}'],
                    '<S_pocetno>34': ['{', 'OP_PRIDRUZI', '}'],
                    '<S_pocetno>35': ['{', 'OP_LT', '}'],
                    '<S_pocetno>36': ['{', 'OP_LTE', '}'],
                    '<S_pocetno>37': ['{', 'OP_GT', '}'],
                    '<S_pocetno>38': ['{', 'OP_GTE', '}'],
                    '<S_pocetno>39': ['{', 'OP_EQ', '}'],
                    '<S_pocetno>40': ['{', 'OP_NEQ', '}'],
                    '<S_pocetno>41': ['{', 'OP_NEG', '}'],
                    '<S_pocetno>42': ['{', 'OP_TILDA', '}'],
                    '<S_pocetno>43': ['{', 'OP_I', '}'],
                    '<S_pocetno>44': ['{', 'OP_ILI', '}'],
                    '<S_pocetno>45': ['{', 'OP_BIN_I', '}'],
                    '<S_pocetno>46': ['{', 'OP_BIN_ILI', '}'],
                    '<S_pocetno>47': ['{', 'OP_BIN_XILI', '}'],
                    '<S_pocetno>48': ['{', 'ZAREZ', '}'],
                    '<S_pocetno>49': ['{', 'TOCKAZAREZ', '}'],
                    '<S_pocetno>5': ['{', '-', 'UDJI_U_STANJE S_komentar', '}'],
                    '<S_pocetno>50': ['{', 'L_ZAGRADA', '}'],
                    '<S_pocetno>51': ['{', 'D_ZAGRADA', '}'],
                    '<S_pocetno>52': ['{', 'L_VIT_ZAGRADA', '}'],
                    '<S_pocetno>53': ['{', 'D_VIT_ZAGRADA', '}'],
                    '<S_pocetno>54': ['{', 'L_UGL_ZAGRADA', '}'],
                    '<S_pocetno>55': ['{', 'D_UGL_ZAGRADA', '}'],
                    '<S_pocetno>9': ['{', '-', 'UDJI_U_STANJE S_string', 'VRATI_SE 0', '}'],
                    '<S_string>10': ['{', 'NIZ_ZNAKOVA', 'UDJI_U_STANJE S_pocetno', '}']},
  'actions_fname': '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. godina/Prevođenje '
                   'programskih jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/akcije.txt',
  'active_enkas': {},
  'current_pos': 0,
  'current_row': 1,
  'current_state': '<S_pocetno>',
  'end_of_expression': inf,
  'enka_definitions_fnames': [ '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>18.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>44.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>26.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>40.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>35.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>37.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>38.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>45.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>54.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>34.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>9.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>32.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>31.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>23.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>5.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>1.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>36.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>2.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>29.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>25.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>51.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>50.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>19.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>52.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>13.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_komentar>7.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>47.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>30.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>11.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>12.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>17.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>20.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>21.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>41.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>53.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>55.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>27.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>28.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>16.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_komentar>8.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>24.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>33.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>22.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>14.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>0.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>42.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_jednolinijskiKomentar>4.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>48.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_string>10.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_jednolinijskiKomentar>3.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>39.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_komentar>6.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>46.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>43.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>49.txt',
                               '/home/patrik/Insync/patrikkukic@gmail.com/Google Drive/Faks/Nastava/3. '
                               'godina/Prevođenje programskih '
                               'jezika/Projekti/lex/integration_tests/simplePpjLang/tablice/<S_pocetno>15.txt'],
  'enkas_dict': { '<S_jednolinijskiKomentar>3': {'current_states': [], 'next_character': ''},
                  '<S_jednolinijskiKomentar>4': {'current_states': [], 'next_character': ''},
                  '<S_komentar>6': {'current_states': [], 'next_character': ''},
                  '<S_komentar>7': {'current_states': [], 'next_character': ''},
                  '<S_komentar>8': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>0': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>1': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>11': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>12': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>13': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>14': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>15': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>16': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>17': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>18': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>19': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>2': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>20': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>21': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>22': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>23': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>24': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>25': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>26': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>27': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>28': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>29': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>30': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>31': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>32': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>33': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>34': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>35': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>36': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>37': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>38': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>39': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>40': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>41': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>42': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>43': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>44': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>45': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>46': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>47': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>48': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>49': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>5': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>50': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>51': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>52': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>53': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>54': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>55': {'current_states': [], 'next_character': ''},
                  '<S_pocetno>9': {'current_states': [], 'next_character': ''},
                  '<S_string>10': {'current_states': [], 'next_character': ''}},
  'input_string': '',
  'length_of_input': 0,
  'output': [],
  'start_of_expression': 0,
  'start_state': '<S_pocetno>'}
/*
ne radi nista
*/
void fun(int xYz) {
    return;
}

// glavni program "testira osnovne kljucne rijeci i operatore za lekser"
int main(void) {
    int A[512];
    int t[] = {1,2,3};
    char tmp[] = "te\nst";
    const char x[] = "\"tes\"t2\"";
    int xYz, abc;
    int i;
    
    xYz = 12345; // nekakav komentar
    abc = xYz;
    abc = (xYz);
    abc = abc+++xYz;
    abc = 054 % 5;
    abc = 0xaafff;
    i = 3*2+5-3|3&3^3;
    
    tmp[1] = 'b';
    tmp[2] = '\n';
    tmp[3] = '''; // leksicka greska
    tmp[0] = '\'';
    for (i=0; i<4; ++i) {
        tmp[i] = (char)abc; /* komentar *
                             * komentar *
                             * komentar */
        break;
        continue;
        return xYz;
    }
    
    if (1>=3 && i>2 || i<=12) {
        fun(3);
    } else {
        fun(5);
    }
    
    while (1) {
        break;
    }
    
    return 0;
}

0
{'<S_pocetno>18': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>44': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>26': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>40': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>35': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>37': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>38': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>45': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>54': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>34': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>9': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>32': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>31': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>23': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>5': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>1': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>36': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>2': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>29': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>25': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>51': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>50': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>19': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>52': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>13': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>47': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>30': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>11': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>12': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>17': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>20': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>21': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>41': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>53': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>55': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>27': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>28': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>16': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>24': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>33': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>22': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>14': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>0': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>42': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>48': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>39': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>46': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>43': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>49': ({'current_states': ['0'], 'next_character': []}, -inf), '<S_pocetno>15': ({'current_states': ['0'], 'next_character': []}, -inf)}
/
<S_pocetno>18 ({'current_states': ['0'], 'next_character': []}, -inf)
<S_pocetno>44 ({'current_states': ['0'], 'next_character': []}, -inf)
<S_pocetno>26 ({'current_states': ['0'], 'next_character': []}, -inf)
<S_pocetno>40 ({'current_states': ['0'], 'next_character': []}, -inf)
<S_pocetno>35 ({'current_states': ['0'], 'next_character': []}, -inf)
<S_pocetno>37 ({'current_states': ['0'], 'next_character': []}, -inf)
<S_pocetno>38 ({'current_states': ['0'], 'next_character': []}, -inf)
<S_pocetno>45 ({'current_states': ['0'], 'next_character': []}, -inf)
<S_pocetno>54 ({'current_states': ['0'], 'next_character': []}, -inf)
<S_pocetno>34 ({'current_states': ['0'], 'next_character': []}, -inf)
<S_pocetno>9 ({'current_states': ['0'], 'next_character': []}, -inf)
<S_pocetno>32 ({'current_states': ['0'], 'next_character': []}, -inf)
