(###&&&???%%%***)
0(&&%%??**)1(&&%%??**)2(&&%%??**)3(&&%%??**)4(&&%%??**)5(&&%%??**)6(&&%%??**)7(&&%%??**)8(&&%%??**)9(&&%%??**)10(&&%%??**)11(###&&&???%%%***)
$(&&%%??**)e(&&%%??**)r(&&%%??**)k(&&%%??**)a(&&%%??**)b(###&&&???%%%***)
0(###&&&???%%%***)
1(###&&&???%%%***)
2(&&%%??**)b(%%%%->%%%%)3(###&&&???%%%***)
0(&&%%??**)$(%%%%->%%%%)2(###&&&???%%%***)
4(&&%%??**)r(%%%%->%%%%)5(###&&&???%%%***)
3(&&%%??**)$(%%%%->%%%%)4(###&&&???%%%***)
6(&&%%??**)e(%%%%->%%%%)7(###&&&???%%%***)
5(&&%%??**)$(%%%%->%%%%)6(###&&&???%%%***)
8(&&%%??**)a(%%%%->%%%%)9(###&&&???%%%***)
7(&&%%??**)$(%%%%->%%%%)8(###&&&???%%%***)
10(&&%%??**)k(%%%%->%%%%)11(###&&&???%%%***)
9(&&%%??**)$(%%%%->%%%%)10(###&&&???%%%***)
11(&&%%??**)$(%%%%->%%%%)1(###&&&???%%%***)
