(###&&&???%%%***)
0(&&%%??**)1(&&%%??**)2(&&%%??**)3(&&%%??**)4(&&%%??**)5(&&%%??**)6(&&%%??**)7(&&%%??**)8(&&%%??**)9(###&&&???%%%***)
$(&&%%??**)_(&&%%??**)	(###&&&???%%%***)
0(###&&&???%%%***)
1(###&&&???%%%***)
4(&&%%??**)	(%%%%->%%%%)5(###&&&???%%%***)
2(&&%%??**)$(%%%%->%%%%)4(###&&&???%%%***)
5(&&%%??**)$(%%%%->%%%%)3(###&&&???%%%***)
0(&&%%??**)$(%%%%->%%%%)2(###&&&???%%%***)
3(&&%%??**)$(%%%%->%%%%)1(###&&&???%%%***)
8(&&%%??**)_(%%%%->%%%%)9(###&&&???%%%***)
6(&&%%??**)$(%%%%->%%%%)8(###&&&???%%%***)
9(&&%%??**)$(%%%%->%%%%)7(###&&&???%%%***)
0(&&%%??**)$(%%%%->%%%%)6(###&&&???%%%***)
7(&&%%??**)$(%%%%->%%%%)1(###&&&???%%%***)
